[account]
# replace with your login information
username = my@email.com
password = password123

[setup]
# update interval in seconds, i.e. 3600 = hourly
interval = 3600

[chromedriver]
# replace with path to chromedriver
path = /opt/homebrew/bin/chromedriver

[listings]
# add your listing URLs below. You can add as many as you like, naming doesn't matter. You can remove some as well.
url1 = https://www.wg-gesucht.de/angebot-bearbeiten.html?action=update_offer&offer_id=12345678